<Properties StartupItem="TabHostWalkthrough.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.216.128:5555" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TabHostWalkthrough.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TabHostWalkthrough AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>